export default {
  home: {
    about: 'About',
    story: 'STORY',
    slerfnomics: 'SLERFNOMICS',
    raids: 'RAIDS',
    explorer: 'EXPLORER',
    buySlerf: 'BUY SLERF',
    refundAddress: 'OpenSource Link',
    custodian: 'slerf.ai',
    slerfStory: 'Slerf Story',
    contributors: 'Contributors',
    storyContext: {
      p1: '$SLERF was initially envisioned as a fun and engaging meme coin, driven by exciting content. However, on the day of its launch, a catastrophic event occurred: $10 million worth of $SLERF tokens, meant to be distributed to 25,000 trusted pre-sale buyers, were accidentally burned. This event not only shocked us but also exposed the severe incompetence and irresponsibility of the original development team.',
      p2: 'In response to this crisis, $SLERF’s developers attempted to raise funds through Slerf NFT donations, promising to compensate for the lost funds. However, driven by personal interests, they chose to collaborate with several dubious projects, exploiting $SLERF’s loyal supporters. They hypocritically claimed to be on the side of justice, but their mistakes cost the community dearly, leading to millions of dollars in losses for countless investors.',
      p3: 'Even more infuriatingly, these developers chose to abandon their responsibility to the community at a critical moment. They betrayed $SLERF’s vision and broke their promises to every supporter. Their actions showed they had no interest in $SLERF’s future and were only concerned with their own profits and status.',
      p4: 'The story of $SLERF stands in stark contrast to other well-known cryptocurrencies. The founders of $BTC and $DOGE left behind positive legacies, while $SLERF’s founders will forever be infamous. Supporting $SLERF’s CTO equates to diminishing the power and influence of $SLERF’s developers. Only in this way can $SLERF’s true value be recognized by the community and even the world. This developer demonstrated selfishness, with all actions driven by personal gain.',
      p5: 'To ensure $SLERF’s future is no longer controlled by a few developers, we have decided to advance the process of complete decentralization. We will rebuild $SLERF’s official website to showcase the current decentralized Telegram and Twitter communities. We urge everyone to leave their Telegram group information under this statement, and we will display them on the official website. This is our first step toward achieving complete decentralization.',
      p6: 'Furthermore, the $SLERF community takeover team will document the developers’ actions in detail on the new website, exposing how they deceived the community using $SLERF. Specifically, the fraudulent and dishonest actions of $CUFF and $CHAN will be permanently recorded to warn future generations to never easily trust developers. The new $SLERF official website will use IPFS technology to ensure these records cannot be deleted or tampered with, becoming a part of $SLERF’s history.',
      p7: 'We pledge to promote the full decentralization of $SLERF, giving every member of the community a voice. We will provide detailed tutorials to help anyone with basic JavaScript knowledge easily set up their own $SLERF official website. The entire process is simple and cost-effective, requiring only the registration of a domain name. Our goal is to enable everyone to create their own version of a $SLERF website, fostering a decentralized and community-driven future.',
      p8: '$SLERF’s Best Story: Founders in Jail - Let’s embrace a decentralized and community-driven $SLERF future together, breaking free from the shadow of those developers who betrayed our trust. $SLERF’s legacy stands in sharp contrast to other cryptocurrencies, highlighting the importance of community control and vigilance.',
    },
    totalSupply: 'TOTAL SUPPLY',
    lp: 'LP',
    presale: 'PRESALE',
    lpBurned: 'LP BURNED',
    atLaunch: 'AT LAUNCH',
    ownerShip: 'OWNERSHIP',
    revoked: 'REVOKED',
  },
}
